# InfoApp

./: IPInfoApp.API.sln
IPInfoApp.API/: IPInfoApp.API.csproj  IPInfoApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IPInfoApp.API.Tests/: IPInfoApp.API.Tests.csproj  IpInformationControllerUnitTests.cs
IPInfoApp.API/Controllers/: IpInformationController.cs  WeatherForecastController.cs
IPInfoApp.API/Extentions/: HangFireExtensions.cs  ServiceCollections.cs
IPInfoApp.API/Middlewares/: ApiKeyAuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
IPInfoApp.API/Properties/: launchSettings.json
IPInfoApp.Business/: Class1.cs  IPInfoApp.Business.csproj
IPInfoApp.Business.Tests/: FakeableHttpMessageHandler.cs  IPInfoApp.Business.Tests.csproj  Ip2cServiceTests.cs  Ip2cServiceUnitTests.cs  IpInformationServiceUnitTests.cs
IPInfoApp.Business/Contracts/: ICacheService.cs  IIp2cService.cs  IIpInformationService.cs
IPInfoApp.Business/Exceptions/: CountryNotFoundException .cs  IP2CException.cs  ReferentialIntegrityException.cs  UnauthorizedException.cs
IPInfoApp.Business/Mapper/: CountryMapper.cs  IpAddressMapper.cs  ReportMapper.cs
IPInfoApp.Business/Models/: Country.cs  IpAddress.cs  IpAddressPerCountry.cs
IPInfoApp.Business/Options/: ApiKeyOptions.cs  HttpIP2COptions.cs
IPInfoApp.Business/Services/: CacheService.cs  Ip2cService.cs  IpInformationService.cs
IPInfoApp.Data/: Class1.cs  IPInfoApp.Data.csproj  data.settings.json
IPInfoApp.Data/Enums/: Datasource.cs
IPInfoApp.Data/IRepositories/: IReportRepository.cs
IPInfoApp.Data/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Base.cs  Country.cs  IpAddress.cs  IpAddressPerCountry.cs
IPInfoApp.Data/Repositories/: ReportRepository.cs
(+2 files in other folders)
